<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/bano"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:text="Bano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/cocina"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:text="Cocina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bano" />

    <Switch
        android:id="@+id/hab1"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:text="Habitacion1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cocina" />

    <Switch
        android:id="@+id/hab2"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:text="Habitacion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/hab3"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:text="Habitacion3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hab2" />

    <Switch
        android:id="@+id/hab4"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:text="Habitacion4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hab3" />

</android.support.constraint.ConstraintLayout>